# StudentDB

./: StudentDB.sln
Student.Api/: Program.cs  Student.Api.csproj  appsettings.json
Student.Api/Controllers/: AdminController.cs  CourseController.cs  StudentController.cs  StudentCourseController.cs
Student.Api/Properties/: launchSettings.json
Student.DataModels/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs  Student.DataModels.csproj
Student.DataModels/CustomModels/: AssignRoleModel.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs  ServiceResponse.cs
Student.DataModels/Migrations/: 20240601135430_AddStudentInfoTable.Designer.cs  20240601135430_AddStudentInfoTable.cs  20240601140323_StudentInfoTable.Designer.cs  20240601140323_StudentInfoTable.cs  20240602231817_AddAdminInfoPrimaryKey.Designer.cs  20240602231817_AddAdminInfoPrimaryKey.cs  20240602231926_AddAdminInfoTable.Designer.cs  20240602231926_AddAdminInfoTable.cs  20240605100407_InitialCreate.Designer.cs  20240605100407_InitialCreate.cs  20240611094620_AddCourses.Designer.cs  20240611094620_AddCourses.cs  20240611102359_AddStudentCourses.Designer.cs  20240611102359_AddStudentCourses.cs  20240626083913_InitialCreateNew.Designer.cs  20240626083913_InitialCreateNew.cs  20240701145751_AddMajorInfo.Designer.cs  20240701145751_AddMajorInfo.cs  20240702085901_RemoveMajorInfo.Designer.cs  20240702085901_RemoveMajorInfo.cs  ApplicationDbContextModelSnapshot.cs
Student.DataModels/Models/: AdminInfo.cs  ApplicationDbContext.cs  Course.cs  StudentCourse.cs  StudentInfo.cs
Student.Logic/: Student.Logic.csproj
Student.Logic/Services/: AdminService.cs  CourseService.cs  IAdminService.cs  StudentCourseService.cs  StudentService.cs
Student.Logic/Services/Interfaces/: IAdminService.cs  ICourseService.cs  IStudentCourseService.cs  IStudentService.cs
Student.Web/: Student.Web.csproj
Student.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Student.Web/Properties/: launchSettings.json
Student.Web/Services/: FrontEndService.cs  IFrontEndService.cs
Student.Web/Shared/: MainLayout.razor  NavMenu.razor
StudentDB/: App.razor  Program.cs  StudentDB.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
StudentDB/Pages/: Courses.razor  Courses.razor.cs  CreateCourse.razor  CreateCourse.razor.cs  CreateStudent.razor  CreateStudent.razor.cs  EditStudent.razor  EditStudent.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Login.razor.cs  MainLayout.razor  Majors.razor  Majors.razor.cs  Register.razor  Register.razor.cs  StudentProfile.razor  StudentProfile.razor.cs  Students.razor  Students.razor.cs  _Host.cshtml  _Layout.cshtml
StudentDB/Properties/: launchSettings.json
StudentDB/Services/: AdminPanelService.cs  CustomAuthenticationStateProvider.cs  IAdminPanelService.cs  INotify.cs  ISessionStorageService.cs  NotifyService.cs  SessionStorageService.cs  StudentService.cs
StudentDB/Services/Interfaces/: IAdminPanelService.cs  INotify.cs  ISessionStorageService.cs
StudentDB/Shared/: MainLayout.razor  NavMenu.razor
StudentDB/wwwroot/css/: site.css
